name: My Archive CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t realbadass/myarchive-react-image .
      - name: Publish image to docker hub
        run: docker push realbadass/myarchive-react-image:latest

  deploy:
    needs: build
    runs-on: [aws-ec2_2]
    steps:
      - name: Pull image from docker hub
        run: sudo docker pull realbadass/myarchive-react-image:latest
      - name: Delete old container
        run: sudo docker rm -f react-myarchive-container_local
      - name: Run docker container
        run: sudo docker run -d --name react-myarchive-container_local -p 80:5173 realbadass/myarchive-react-image
